app/views/pages/about.html.erb
<div class="row page-header">
	<div class="span2">
		<%= image_tag 'berk_profile_pic.jpg', size: '128x128', class: 'img-rounded' %>
	</div>
	<div class="span10">
		<h1>About Me</h1>
		<h3><small>&#149; Web Developer  &#149; Passionate about Ruby on Rails &#149; MBA &#149; Computer Engineer </small></h3>
	</div>
</div>
<div class="row">
	<div class="span9">
		<h2>Who?</h2>
		<p>My name is Berk Caputcu. I'm from Turkey and currently living in Ottawa, ON. I graduated from Koc University with Computer Engineering degree in 2011. After graduation, I moved to Ottawa to do my MBA at Carleton University. I graduated from Carleton on December 2012. Currently I'm working at Troo Corp. where I'm responsible for Reporting Application of the product. </p>

		<h2>Personal Projects</h2>
		<div class="media">
			<a class="pull-left" href="http://octranspo-live-updates.herokuapp.com/">
				<%= image_tag 'oc-logo.jpg', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h4 class="media-heading">OC Transpo - Live Updates</h4>
				This application displays live-data updates for multiple routes by using OC Transpo API. This application was built by using Ruby on Rails as the general framework. It helped me to improve and practice my Rails knowledge. More information can be found on the project's <%= link_to "webpage", "http://octranspo-live-updates.herokuapp.com/"%>. The source code is available on <%= link_to 'GitHub', 'https://github.com/bcaputcu/octranspo_bus_stops' %>.
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="#">
				<%= image_tag 'o_m.png', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h4 class="media-heading">Order&More</h4>
				This application allows customers to order their meals via iPads provided by the restaurant or their personal iOS devices. 3 people, including me, were involved in this project's development and it was presented as our senior project. As a result our team was awarded with the Best Senior Project in 2011. It was developed by using Objective-C, PHP and Javascript.
			</div>
		</div>
		<h2>Experience</h2>
		<div class="media">
			<a class="pull-left" href="http://www.trootrack.com/">
				<%= image_tag 'troo.png', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">Troo</h3>
				<h5>Web App Developer</h5>
				<ul>
					<li>Worked on development of a new user interface for the Reporting Application</li>
					<li>Developed Android and Blackberry Application that works as a tracking device and reports data to Troo's servers</li>
					<li>Worked on development of a GWT based web application user interface</li>
				</ul>
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="http://www.pozitron.com/">
				<%= image_tag 'pozitron.png', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">Pozitron</h3>
				<h5>Intern Mobile App Developer</h5>
				<ul>
					<li>Developed an Android app that finds the closest ATMs and banks.</li>
				</ul>
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="http://ca.mavi.com/">
				<%= image_tag 'mavi.png', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">Mavi Jeans</h3>
				<h5>Intern</h5>
				<ul>
					<li>Internship in IT Department</li>
				</ul>
			</div>
		</div>
		<h2>Education</h2>
		<div class="media">
			<a class="pull-left" href="http://www.carleton.ca/">
				<%= image_tag 'carleton.png', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">Carleton University</h3>
				<h5>MBA</h5>
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="http://www.ku.edu.tr/en">
				<%= image_tag 'koc.jpg', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">Koc University</h3>
				<h5>Computer Engineering</h5>
			</div>
		</div>
		<div class="media">
			<a class="pull-left" href="http://www.kocschool.k12.tr/en/home.aspx">
				<%= image_tag 'koc_lise.jpeg', class: "media-object", width: 128 %> 
			</a>
			<div class="media-body">
				<h3 class="media-heading">The Koc School</h3>
				<h5>High School</h5>
			</div>
		</div>

		<h2>Contact</h2>
		<div class="row">
			<div class="span3 text-center">
				<ul class="unstyled">
					<li>
						<%= image_tag('email.png', title: 'Email')  %> 
					</li>
					<li>
						<%= mail_to "berkcaputcu@gmail.com", "berkcaputcu@<span style='display: none'>null</span>gmail.com".html_safe, :encode => "hex" %>
					</li>
				</ul>
			</div>
			<div class="span3 text-center">				
				<ul class="unstyled">
					<li>
						<%= image_tag('github.png', title: 'GitHub')  %> 
					</li>
					<li>
						<%= link_to "/bcaputcu", "https://github.com/bcaputcu" %>
					</li>
				</ul>
			</div>
			<div class="span3 text-center">				
				<ul class="unstyled">
					<li>
						<%= image_tag('linkedin.png', title:'LinkedIn')  %> 
					</li>
					<li>
						<%= link_to "Berk Caputcu", "http://www.linkedin.com/pub/berk-caputcu/38/6/78a" %>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

app/views/pages/about.html.haml
.row.page-header
	.span2
		=image_tag 'berk_profile_pic.jpg', size: '128x128', class: 'img-rounded'
	.span10
		%h1 About Me
		%h3
			%small &#149; Web Developer  &#149; Passionate about Ruby on Rails &#149; MBA &#149; Computer Engineer 
.row
	.span9
		%h2 Who?
		%p My name is Berk Caputcu. I'm from Turkey and currently living in Ottawa, ON. I graduated from Koc University with Computer Engineering degree in 2011. After graduation, I moved to Ottawa to do my MBA at Carleton University. I graduated from Carleton on December 2012. Currently I'm working at Troo Corp. where I'm responsible for Reporting Application of the product.

		%h2 Personal Projects
		.media
			=link_to (image_tag 'oc-logo.jpg', class: "media-object", width: 128), "http://octranspo-live-updates.herokuapp.com/", class: "pull-left"
			.media-body
				%h4.media-heading OC Transpo - Live Updates
				="This application displays live-data updates for multiple routes by using OC Transpo API. This application was built by using Ruby on Rails as the general framework. It helped me to improve and practice my Rails knowledge. More information can be found on the project's #{link_to "webpage", "http://octranspo-live-updates.herokuapp.com/"}. The source code is available on #{link_to 'GitHub', 'https://github.com/bcaputcu/octranspo_bus_stops'}.".html_safe
		.media
			=link_to (image_tag 'o_m.png', class: "media-object", width: 128), "#", class: "pull-left"
			.media-body
				%h4.media-heading Order&More
				This application allows customers to order their meals via iPads provided by the restaurant or their personal iOS devices. 3 people, including me, were involved in this project's development and it was presented as our senior project. As a result our team was awarded with the Best Senior Project in 2011. It was developed by using Objective-C, PHP and Javascript.
		%h2 Experience
		.media
			=link_to (image_tag 'shopify.png', class: "media-object", width: 128), "http://www.shopify.com/", class: "pull-left"
			.media-body
				%h3.media-heading Shopify
				%h5 Developer
				%ul
					%li Merchant Protection Team
		.media
			=link_to (image_tag 'troo.png', class: "media-object", width: 128), "http://www.trootrack.com/", class: "pull-left"
			.media-body
				%h3.media-heading Troo
				%h5 Web App Developer
				%ul
					%li Worked on development of a new user interface for the Reporting Application
					%li Developed Android and Blackberry Application that works as a tracking device and reports data to Troo's servers
					%li Worked on development of a GWT based web application user interface
		.media
			=link_to (image_tag 'pozitron.png', class: "media-object", width: 128), "http://www.pozitron.com/", class: "pull-left"
			.media-body
				%h3.media-heading Pozitron
				%h5 Intern Mobile App Developer
				%ul
					%li Developed an Android app that finds the closest ATMs and banks.
		.media
			=link_to (image_tag 'mavi.png', class: "media-object", width: 128), "http://ca.mavi.com/", class: "pull-left"
			.media-body
				%h3.media-heading Mavi Jeans
				%h5 Intern
				%ul
					%li Internship in IT Department
		%h2 Education
		.media
			=link_to (image_tag 'carleton.png', class: "media-object", width: 128), "http://www.carleton.ca/", class: "pull-left"
			.media-body
				%h3.media-heading Carleton University
				%h5 MBA
		.media
			=link_to (image_tag 'koc.jpg', class: "media-object", width: 128), "http://www.ku.edu.tr/en", class: "pull-left"
			.media-body
				%h3.media-heading Koc University
				%h5 Computer Engineering
		.media
			=link_to (image_tag 'koc_lise.jpeg', class: "media-object", width: 128), "http://www.kocschool.k12.tr/en/home.aspx", class: "pull-left"
			.media-body
				%h3.media-heading The Koc School
				%h5 High School

		%h2 Contact
		.row
			.span3.text-center
				%ul.unstyled
					%li= image_tag('email.png', title: 'Email')
					%li= mail_to "berkcaputcu@gmail.com", "berkcaputcu@<span style='display: none'>null</span>gmail.com".html_safe, :encode => "hex"
			.span3.text-center
				%ul.unstyled
					%li= image_tag('github.png', title: 'GitHub')
					%li= link_to "/bcaputcu", "https://github.com/bcaputcu"
			.span3.text-center
				%ul.unstyled
					%li= image_tag('linkedin.png', title:'LinkedIn')
					%li= link_to "Berk Caputcu", "http://www.linkedin.com/pub/berk-caputcu/38/6/78a"
